StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Nunito Project Authors (https://github.com/googlefonts/nunito)
FontName Nunito
FontSubfamily Regular
UniqueID 3.601;NONE;Nunito-Regular
FullName Nunito Regular
Version Version 3.601; ttfautohint (v1.8.2.53-6de2)
PostScriptName Nunito-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 36
UnderlinePosition -82
FontHeightOffset 0
Ascender 1011
Descender -353
FontBBox -392 -277 1301 1047
StartCharMetrics 273
U 0 ; WX 0 ; N NULL ; G 272
U 13 ; WX 258 ; N CR ; G 211
U 32 ; WX 258 ; N space ; G 207
U 33 ; WX 228 ; N exclam ; G 173
U 34 ; WX 392 ; N quotedbl ; G 205
U 35 ; WX 600 ; N numbersign ; G 180
U 36 ; WX 600 ; N dollar ; G 214
U 37 ; WX 930 ; N percent ; G 231
U 38 ; WX 693 ; N ampersand ; G 233
U 39 ; WX 221 ; N quotesingle ; G 206
U 40 ; WX 317 ; N parenleft ; G 184
U 41 ; WX 317 ; N parenright ; G 185
U 42 ; WX 450 ; N asterisk ; G 179
U 43 ; WX 600 ; N plus ; G 219
U 44 ; WX 228 ; N comma ; G 169
U 45 ; WX 424 ; N hyphen ; G 190
U 46 ; WX 228 ; N period ; G 168
U 47 ; WX 283 ; N slash ; G 181
U 48 ; WX 600 ; N zero ; G 130
U 49 ; WX 600 ; N one ; G 131
U 50 ; WX 600 ; N two ; G 132
U 51 ; WX 600 ; N three ; G 133
U 52 ; WX 600 ; N four ; G 134
U 53 ; WX 600 ; N five ; G 135
U 54 ; WX 600 ; N six ; G 136
U 55 ; WX 600 ; N seven ; G 137
U 56 ; WX 600 ; N eight ; G 138
U 57 ; WX 600 ; N nine ; G 139
U 58 ; WX 228 ; N colon ; G 170
U 59 ; WX 228 ; N semicolon ; G 171
U 60 ; WX 600 ; N less ; G 225
U 61 ; WX 600 ; N equal ; G 223
U 62 ; WX 600 ; N greater ; G 224
U 63 ; WX 443 ; N question ; G 175
U 64 ; WX 946 ; N at ; G 232
U 65 ; WX 729 ; N A ; G 1
U 66 ; WX 676 ; N B ; G 10
U 67 ; WX 673 ; N C ; G 11
U 68 ; WX 742 ; N D ; G 13
U 69 ; WX 583 ; N E ; G 15
U 70 ; WX 548 ; N F ; G 20
U 71 ; WX 726 ; N G ; G 21
U 72 ; WX 761 ; N H ; G 22
U 73 ; WX 257 ; N I ; G 23
U 74 ; WX 324 ; N J ; G 28
U 75 ; WX 625 ; N K ; G 29
U 76 ; WX 543 ; N L ; G 30
U 77 ; WX 855 ; N M ; G 31
U 78 ; WX 740 ; N N ; G 32
U 79 ; WX 767 ; N O ; G 34
U 80 ; WX 633 ; N P ; G 42
U 81 ; WX 767 ; N Q ; G 44
U 82 ; WX 669 ; N R ; G 45
U 83 ; WX 615 ; N S ; G 46
U 84 ; WX 602 ; N T ; G 47
U 85 ; WX 728 ; N U ; G 48
U 86 ; WX 689 ; N V ; G 53
U 87 ; WX 1101 ; N W ; G 54
U 88 ; WX 650 ; N X ; G 55
U 89 ; WX 596 ; N Y ; G 56
U 90 ; WX 589 ; N Z ; G 58
U 91 ; WX 315 ; N bracketleft ; G 188
U 92 ; WX 283 ; N backslash ; G 182
U 93 ; WX 315 ; N bracketright ; G 189
U 94 ; WX 600 ; N asciicircum ; G 229
U 95 ; WX 500 ; N underscore ; G 194
U 96 ; WX 500 ; N grave ; G 256
U 97 ; WX 530 ; N a ; G 60
U 98 ; WX 583 ; N b ; G 68
U 99 ; WX 463 ; N c ; G 69
U 100 ; WX 583 ; N d ; G 71
U 101 ; WX 532 ; N e ; G 73
U 102 ; WX 333 ; N f ; G 78
U 103 ; WX 586 ; N g ; G 79
U 104 ; WX 568 ; N h ; G 80
U 105 ; WX 232 ; N i ; G 81
U 106 ; WX 236 ; N j ; G 88
U 107 ; WX 500 ; N k ; G 90
U 108 ; WX 296 ; N l ; G 91
U 109 ; WX 856 ; N m ; G 92
U 110 ; WX 568 ; N n ; G 93
U 111 ; WX 556 ; N o ; G 95
U 112 ; WX 583 ; N p ; G 103
U 113 ; WX 583 ; N q ; G 105
U 114 ; WX 358 ; N r ; G 106
U 115 ; WX 481 ; N s ; G 107
U 116 ; WX 350 ; N t ; G 109
U 117 ; WX 561 ; N u ; G 110
U 118 ; WX 515 ; N v ; G 115
U 119 ; WX 841 ; N w ; G 116
U 120 ; WX 525 ; N x ; G 117
U 121 ; WX 514 ; N y ; G 118
U 122 ; WX 463 ; N z ; G 121
U 123 ; WX 352 ; N braceleft ; G 186
U 124 ; WX 265 ; N bar ; G 242
U 125 ; WX 352 ; N braceright ; G 187
U 126 ; WX 600 ; N asciitilde ; G 227
U 160 ; WX 258 ; N uni00A0 ; G 208
U 161 ; WX 228 ; N exclamdown ; G 174
U 162 ; WX 600 ; N cent ; G 212
U 163 ; WX 600 ; N sterling ; G 216
U 164 ; WX 600 ; N currency ; G 213
U 165 ; WX 600 ; N yen ; G 217
U 166 ; WX 265 ; N brokenbar ; G 243
U 167 ; WX 545 ; N section ; G 235
U 168 ; WX 500 ; N dieresis ; G 255
U 169 ; WX 815 ; N copyright ; G 236
U 170 ; WX 327 ; N ordfeminine ; G 128
U 171 ; WX 441 ; N guillemotleft ; G 201
U 172 ; WX 600 ; N logicalnot ; G 228
U 173 ; WX 424 ; N uni00AD ; G 191
U 174 ; WX 815 ; N registered ; G 237
U 175 ; WX 500 ; N macron ; G 261
U 176 ; WX 371 ; N degree ; G 239
U 177 ; WX 600 ; N plusminus ; G 226
U 178 ; WX 380 ; N uni00B2 ; G 161
U 179 ; WX 380 ; N uni00B3 ; G 162
U 180 ; WX 500 ; N acute ; G 257
U 181 ; WX 600 ; N uni00B5 ; G 230
U 182 ; WX 588 ; N paragraph ; G 234
U 183 ; WX 228 ; N periodcentered ; G 177
U 184 ; WX 500 ; N cedilla ; G 262
U 185 ; WX 380 ; N uni00B9 ; G 160
U 186 ; WX 339 ; N ordmasculine ; G 129
U 187 ; WX 441 ; N guillemotright ; G 202
U 188 ; WX 893 ; N onequarter ; G 166
U 189 ; WX 937 ; N onehalf ; G 165
U 190 ; WX 893 ; N threequarters ; G 167
U 191 ; WX 443 ; N questiondown ; G 176
U 192 ; WX 729 ; N Agrave ; G 6
U 193 ; WX 729 ; N Aacute ; G 2
U 194 ; WX 729 ; N Acircumflex ; G 4
U 195 ; WX 729 ; N Atilde ; G 8
U 196 ; WX 729 ; N Adieresis ; G 5
U 197 ; WX 729 ; N Aring ; G 7
U 198 ; WX 981 ; N AE ; G 9
U 199 ; WX 673 ; N Ccedilla ; G 12
U 200 ; WX 583 ; N Egrave ; G 19
U 201 ; WX 583 ; N Eacute ; G 16
U 202 ; WX 583 ; N Ecircumflex ; G 17
U 203 ; WX 583 ; N Edieresis ; G 18
U 204 ; WX 257 ; N Igrave ; G 27
U 205 ; WX 257 ; N Iacute ; G 24
U 206 ; WX 257 ; N Icircumflex ; G 25
U 207 ; WX 257 ; N Idieresis ; G 26
U 208 ; WX 742 ; N Eth ; G 14
U 209 ; WX 740 ; N Ntilde ; G 33
U 210 ; WX 767 ; N Ograve ; G 38
U 211 ; WX 767 ; N Oacute ; G 35
U 212 ; WX 767 ; N Ocircumflex ; G 36
U 213 ; WX 767 ; N Otilde ; G 40
U 214 ; WX 767 ; N Odieresis ; G 37
U 215 ; WX 600 ; N multiply ; G 221
U 216 ; WX 767 ; N Oslash ; G 39
U 217 ; WX 728 ; N Ugrave ; G 52
U 218 ; WX 728 ; N Uacute ; G 49
U 219 ; WX 728 ; N Ucircumflex ; G 50
U 220 ; WX 728 ; N Udieresis ; G 51
U 221 ; WX 596 ; N Yacute ; G 57
U 222 ; WX 634 ; N Thorn ; G 43
U 223 ; WX 615 ; N germandbls ; G 108
U 224 ; WX 530 ; N agrave ; G 64
U 225 ; WX 530 ; N aacute ; G 61
U 226 ; WX 530 ; N acircumflex ; G 62
U 227 ; WX 530 ; N atilde ; G 66
U 228 ; WX 530 ; N adieresis ; G 63
U 229 ; WX 530 ; N aring ; G 65
U 230 ; WX 861 ; N ae ; G 67
U 231 ; WX 463 ; N ccedilla ; G 70
U 232 ; WX 532 ; N egrave ; G 77
U 233 ; WX 532 ; N eacute ; G 74
U 234 ; WX 532 ; N ecircumflex ; G 75
U 235 ; WX 532 ; N edieresis ; G 76
U 236 ; WX 232 ; N igrave ; G 87
U 237 ; WX 232 ; N iacute ; G 83
U 238 ; WX 232 ; N icircumflex ; G 84
U 239 ; WX 232 ; N idieresis ; G 85
U 240 ; WX 560 ; N eth ; G 72
U 241 ; WX 568 ; N ntilde ; G 94
U 242 ; WX 556 ; N ograve ; G 99
U 243 ; WX 556 ; N oacute ; G 96
U 244 ; WX 556 ; N ocircumflex ; G 97
U 245 ; WX 556 ; N otilde ; G 101
U 246 ; WX 556 ; N odieresis ; G 98
U 247 ; WX 600 ; N divide ; G 222
U 248 ; WX 556 ; N oslash ; G 100
U 249 ; WX 561 ; N ugrave ; G 114
U 250 ; WX 561 ; N uacute ; G 111
U 251 ; WX 561 ; N ucircumflex ; G 112
U 252 ; WX 561 ; N udieresis ; G 113
U 253 ; WX 514 ; N yacute ; G 119
U 254 ; WX 583 ; N thorn ; G 104
U 255 ; WX 514 ; N ydieresis ; G 120
U 305 ; WX 232 ; N dotlessi ; G 82
U 338 ; WX 1046 ; N OE ; G 41
U 339 ; WX 910 ; N oe ; G 102
U 699 ; WX 500 ; N uni02BB ; G 245
U 700 ; WX 323 ; N uni02BC ; G 244
U 710 ; WX 500 ; N circumflex ; G 258
U 730 ; WX 500 ; N ring ; G 259
U 732 ; WX 500 ; N tilde ; G 260
U 8201 ; WX 200 ; N uni2009 ; G 209
U 8203 ; WX 0 ; N uni200B ; G 210
U 8211 ; WX 500 ; N endash ; G 192
U 8212 ; WX 1000 ; N emdash ; G 193
U 8216 ; WX 228 ; N quoteleft ; G 199
U 8217 ; WX 228 ; N quoteright ; G 200
U 8218 ; WX 228 ; N quotesinglbase ; G 195
U 8220 ; WX 394 ; N quotedblleft ; G 197
U 8221 ; WX 394 ; N quotedblright ; G 198
U 8222 ; WX 394 ; N quotedblbase ; G 196
U 8226 ; WX 524 ; N bullet ; G 178
U 8230 ; WX 686 ; N ellipsis ; G 172
U 8242 ; WX 221 ; N minute ; G 240
U 8243 ; WX 392 ; N second ; G 241
U 8249 ; WX 260 ; N guilsinglleft ; G 203
U 8250 ; WX 260 ; N guilsinglright ; G 204
U 8260 ; WX 173 ; N fraction ; G 164
U 8308 ; WX 380 ; N uni2074 ; G 163
U 8364 ; WX 600 ; N Euro ; G 215
U 8482 ; WX 925 ; N trademark ; G 238
U 8722 ; WX 600 ; N minus ; G 220
U 8725 ; WX 600 ; N uni2215 ; G 218
EndCharMetrics
EndFontMetrics
